{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "TelegramApiAccessConfig": {
    "Key": "",
    "BotName": "BikeBro",
    "Webhook": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "VkApiAccessConfig": {
    "ApiKey": "",
    "Version": "5.131",
    "MaxApiRequestsPerSecond": 5
  }
}

