{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "BikeScanner": "Debug",
      "Hangfire": "Information"
    }
  },
  "BikeScannerConfig": {
    "ContentLifeTime": 30,
    "TelegramSearchItemsPerPage": 5,
    "CrawlJobCron": "0 0 31 2 *" //'0 0 31 2 *' never 31 feb
  },
  "VkSourseConfig": {
    "MaxPostsPerGroup": 1000,
    "Walls": [
      {
        "OwnerId": 151669661,
        "OwnerName": "Артур Норовян"
      },
      {
        "OwnerId": -179545113,
        "OwnerName": "Top MTB Shop"
      },
      {
        "OwnerId": -30492642,
        "OwnerName": "MTB Support By CZech"
      },
      {
        "OwnerId": -30311218,
        "OwnerName": "Bazar.bike | Вело-барахолка"
      }
    ],
    "Albums": [
      {
        "OwnerId": -12711080,
        "OwnerName": "RollAllDay Альбомы",
        "List": [
          {
            "AlbumId": 231878273,
            "AlbumName": "Подседелы"
          },
          {
            "AlbumId": 231913230,
            "AlbumName": "Переключатели"
          },
          {
            "AlbumId": 231878253,
            "AlbumName": "Педали"
          },
          {
            "AlbumId": 231878221,
            "AlbumName": "Обода"
          },
          {
            "AlbumId": 231877922,
            "AlbumName": "Колеса"
          },
          {
            "AlbumId": 270461569,
            "AlbumName": "Инструмент"
          },
          {
            "AlbumId": 231877845,
            "AlbumName": "Звезды"
          },
          {
            "AlbumId": 231877821,
            "AlbumName": "Запчасти"
          },
          {
            "AlbumId": 231877780,
            "AlbumName": "Зажимы"
          },
          {
            "AlbumId": 231877739,
            "AlbumName": "Грипсы"
          },
          {
            "AlbumId": 231877674,
            "AlbumName": "Вынос"
          },
          {
            "AlbumId": 231877654,
            "AlbumName": "Втулка"
          },
          {
            "AlbumId": 231877867,
            "AlbumName": "Каретка"
          },
          {
            "AlbumId": 231913192,
            "AlbumName": "Амортизатор"
          },
          {
            "AlbumId": 231877620,
            "AlbumName": "Вилка"
          },
          {
            "AlbumId": 231878471,
            "AlbumName": "Тормоз"
          },
          {
            "AlbumId": 231877965,
            "AlbumName": "Рама"
          },
          {
            "AlbumId": 204383968,
            "AlbumName": "Байк"
          },
          {
            "AlbumId": 231878616,
            "AlbumName": "Экипировка"
          },
          {
            "AlbumId": 231878581,
            "AlbumName": "Цепи"
          },
          {
            "AlbumId": 231878599,
            "AlbumName": "Шатуны"
          },
          {
            "AlbumId": 231878485,
            "AlbumName": "Успокоители"
          },
          {
            "AlbumId": 231878410,
            "AlbumName": "Седла"
          },
          {
            "AlbumId": 231878388,
            "AlbumName": "Рули"
          },
          {
            "AlbumId": 231878364,
            "AlbumName": "Рулевые"
          },
          {
            "AlbumId": 231878330,
            "AlbumName": "Роторы"
          },
          {
            "AlbumId": 231879039,
            "AlbumName": "Резина"
          },
          {
            "AlbumId": 231878438,
            "AlbumName": "Спицы"
          }
        ]
      }
    ]
  },
  "DirtRuSourceConfig": {
    "MaximumParsePages": 5,
    "ExcludeWithKeys": [ "куплю", "ищу" ],
    "Forums": [
      {
        "ForumId": 42,
        "ForumName": "Двухподвесы"
      },
      {
        "ForumId": 43,
        "ForumName": "Хардтейлы"
      },
      {
        "ForumId": 48,
        "ForumName": "Вилки"
      },
      {
        "ForumId": 47,
        "ForumName": "Задние амортизаторы"
      }
    ]
  }
}
